--cpu Cortex-M3
".\objects\main.o"
".\objects\song_io.o"
".\objects\song_nvic.o"
".\objects\song_user_lcd.o"
".\objects\song_gpio_spi.o"
".\objects\song_touch.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\gui_x.o"
".\objects\gui_x_touch.o"
".\objects\gui__addspacehex.o"
".\objects\gui__calctextrect.o"
".\objects\gui__divideround.o"
".\objects\gui__divideround32.o"
".\objects\gui__getfontsizey.o"
".\objects\gui__getnumchars.o"
".\objects\gui__handleeoline.o"
".\objects\gui__intersectrect.o"
".\objects\gui__intersectrects.o"
".\objects\gui__memset.o"
".\objects\gui__memset16.o"
".\objects\gui__read.o"
".\objects\gui__reducerect.o"
".\objects\gui__settext.o"
".\objects\gui__strcmp.o"
".\objects\gui__strlen.o"
".\objects\gui__wrap.o"
".\objects\gui_addbin.o"
".\objects\gui_adddec.o"
".\objects\gui_adddecmin.o"
".\objects\gui_adddecshift.o"
".\objects\gui_addhex.o"
".\objects\gui_addkeymsghook.o"
".\objects\gui_alloc_allocinit.o"
".\objects\gui_alloc_alloczero.o"
".\objects\gui_bmp.o"
".\objects\gui_bmp_serialize.o"
".\objects\gui_calccolordist.o"
".\objects\gui_clearrectex.o"
".\objects\gui_color2viscolor.o"
".\objects\gui_cursorarrowl.o"
".\objects\gui_cursorarrowli.o"
".\objects\gui_cursorarrowlpx.o"
".\objects\gui_cursorarrowm.o"
".\objects\gui_cursorarrowmi.o"
".\objects\gui_cursorarrowmpx.o"
".\objects\gui_cursorarrows.o"
".\objects\gui_cursorarrowsi.o"
".\objects\gui_cursorarrowspx.o"
".\objects\gui_cursorcrossl.o"
".\objects\gui_cursorcrossli.o"
".\objects\gui_cursorcrosslpx.o"
".\objects\gui_cursorcrossm.o"
".\objects\gui_cursorcrossmi.o"
".\objects\gui_cursorcrossmpx.o"
".\objects\gui_cursorcrosss.o"
".\objects\gui_cursorcrosssi.o"
".\objects\gui_cursorcrossspx.o"
".\objects\gui_cursorheaderm.o"
".\objects\gui_cursorheadermi.o"
".\objects\gui_cursorheadermpx.o"
".\objects\gui_cursorpal.o"
".\objects\gui_cursorpali.o"
".\objects\gui_dispbin.o"
".\objects\gui_dispceol.o"
".\objects\gui_dispchar.o"
".\objects\gui_dispchars.o"
".\objects\gui_disphex.o"
".\objects\gui_dispstring.o"
".\objects\gui_dispstringat.o"
".\objects\gui_dispstringatceol.o"
".\objects\gui_dispstringhcenter.o"
".\objects\gui_dispstringinrect.o"
".\objects\gui_dispstringinrectex.o"
".\objects\gui_dispstringinrectmax.o"
".\objects\gui_dispstringlen.o"
".\objects\gui_drawbitmap.o"
".\objects\gui_drawbitmapex.o"
".\objects\gui_drawbitmapexp.o"
".\objects\gui_drawbitmapmag.o"
".\objects\gui_drawfocusrect.o"
".\objects\gui_drawgraph.o"
".\objects\gui_drawhline.o"
".\objects\gui_drawpie.o"
".\objects\gui_drawpixel.o"
".\objects\gui_drawpolyline.o"
".\objects\gui_drawrectex.o"
".\objects\gui_drawvline.o"
".\objects\gui_errorout.o"
".\objects\gui_exec.o"
".\objects\gui_fillpolygon.o"
".\objects\gui_fillrect.o"
".\objects\gui_fillrectex.o"
".\objects\gui_getbitmappixelcolor.o"
".\objects\gui_getbitmappixelindex.o"
".\objects\gui_getclientrect.o"
".\objects\gui_getcolor.o"
".\objects\gui_getdisppos.o"
".\objects\gui_getfont.o"
".\objects\gui_getfontinfo.o"
".\objects\gui_getfontsizey.o"
".\objects\gui_getlinestyle.o"
".\objects\gui_getstringdistx.o"
".\objects\gui_gettextalign.o"
".\objects\gui_gettextextend.o"
".\objects\gui_gettextmode.o"
".\objects\gui_getversionstring.o"
".\objects\gui_getysizeoffont.o"
".\objects\gui_goto.o"
".\objects\gui_initlut.o"
".\objects\gui_invertrect.o"
".\objects\gui_isinfont.o"
".\objects\gui_log.o"
".\objects\gui_mergerect.o"
".\objects\gui_mouse.o"
".\objects\gui_mouse_driverps2.o"
".\objects\gui_moverect.o"
".\objects\gui_onkey.o"
".\objects\gui_pen.o"
".\objects\gui_pid.o"
".\objects\gui_rectsintersect.o"
".\objects\gui_savecontext.o"
".\objects\gui_selectlayer.o"
".\objects\gui_selectlcd.o"
".\objects\gui_setcolor.o"
".\objects\gui_setcolorindex.o"
".\objects\gui_setdecchar.o"
".\objects\gui_setdefault.o"
".\objects\gui_setdrawmode.o"
".\objects\gui_setfont.o"
".\objects\gui_setlborder.o"
".\objects\gui_setlinestyle.o"
".\objects\gui_setlutcolor.o"
".\objects\gui_setlutcolorex.o"
".\objects\gui_setlutentry.o"
".\objects\gui_setorg.o"
".\objects\gui_setpixelindex.o"
".\objects\gui_settextalign.o"
".\objects\gui_settextmode.o"
".\objects\gui_settextstyle.o"
".\objects\gui_sif.o"
".\objects\gui_sif_prop.o"
".\objects\gui_touch.o"
".\objects\gui_touch_driveranalog.o"
".\objects\gui_touch_storestate.o"
".\objects\gui_touch_storeunstable.o"
".\objects\gui_uc.o"
".\objects\gui_uc_dispstring.o"
".\objects\gui_uc_encodenone.o"
".\objects\gui_uc_encodeutf8.o"
".\objects\gui_waitevent.o"
".\objects\gui_waitkey.o"
".\objects\gui_warn.o"
".\objects\gui2dlib.o"
".\objects\guialloc.o"
".\objects\guiarc.o"
".\objects\guichar.o"
".\objects\guicharline.o"
".\objects\guicharm.o"
".\objects\guicharp.o"
".\objects\guicirc.o"
".\objects\guicolor2index.o"
".\objects\guicore.o"
".\objects\guicurs.o"
".\objects\guiencjs.o"
".\objects\guiindex2color.o"
".\objects\guipolye.o"
".\objects\guipolym.o"
".\objects\guipolyr.o"
".\objects\guirealloc.o"
".\objects\guistream.o"
".\objects\guitask.o"
".\objects\guitime.o"
".\objects\guitimer.o"
".\objects\guiuc0.o"
".\objects\guival.o"
".\objects\guivalf.o"
".\objects\lcd.o"
".\objects\lcd_api.o"
".\objects\lcd_drawbitmap_565.o"
".\objects\lcd_drawbitmap_m565.o"
".\objects\lcd_drawvline.o"
".\objects\lcd_getcolorindex.o"
".\objects\lcd_getex.o"
".\objects\lcd_getnumdisplays.o"
".\objects\lcd_getpixelcolor.o"
".\objects\lcd_index2colorex.o"
".\objects\lcd_l0_generic.o"
".\objects\lcd_mirror.o"
".\objects\lcd_mixcolors256.o"
".\objects\lcd_rotate180.o"
".\objects\lcd_rotateccw.o"
".\objects\lcd_rotatecw.o"
".\objects\lcd_selectlcd.o"
".\objects\lcd_setapi.o"
".\objects\lcd_setcliprectex.o"
".\objects\lcd_updatecolorindices.o"
".\objects\lcdaa.o"
".\objects\lcdcolor.o"
".\objects\lcdgetp.o"
".\objects\lcdinfo.o"
".\objects\lcdinfo0.o"
".\objects\lcdinfo1.o"
".\objects\lcdl0delta.o"
".\objects\lcdl0mag.o"
".\objects\lcdp1.o"
".\objects\lcdp565_index2color.o"
".\objects\lcdpm565_index2color.o"
".\objects\lcdrle4.o"
".\objects\lcdrle8.o"
".\objects\f4x6.o"
".\objects\f6x8.o"
".\objects\f08_1.o"
".\objects\f08_ascii.o"
".\objects\f8x8.o"
".\objects\f8x10_ascii.o"
".\objects\f8x12_ascii.o"
".\objects\f8x13_1.o"
".\objects\f8x13_ascii.o"
".\objects\f8x15b_1.o"
".\objects\f8x15b_ascii.o"
".\objects\f8x16.o"
".\objects\f10_1.o"
".\objects\f10_ascii.o"
".\objects\f10s_1.o"
".\objects\f10s_ascii.o"
".\objects\f13_1.o"
".\objects\f13_ascii.o"
".\objects\f13b_1.o"
".\objects\f13b_ascii.o"
".\objects\f13h_1.o"
".\objects\f13h_ascii.o"
".\objects\f13hb_1.o"
".\objects\f13hb_ascii.o"
".\objects\f16_1.o"
".\objects\f16_1hk.o"
".\objects\f16_ascii.o"
".\objects\f16_hk.o"
".\objects\f16b_1.o"
".\objects\f16b_ascii.o"
".\objects\f24_1.o"
".\objects\f24_ascii.o"
".\objects\f24b_1.o"
".\objects\f24b_ascii.o"
".\objects\f32_1.o"
".\objects\f32_ascii.o"
".\objects\f32b_1.o"
".\objects\f32b_ascii.o"
".\objects\fcomic18b_1.o"
".\objects\fcomic18b_ascii.o"
".\objects\fcomic24b_1.o"
".\objects\fcomic24b_ascii.o"
".\objects\fd24x32.o"
".\objects\fd32.o"
".\objects\fd36x48.o"
".\objects\fd48.o"
".\objects\fd48x64.o"
".\objects\fd60x80.o"
".\objects\fd64.o"
".\objects\fd80.o"
".\objects\lcdp111.o"
".\objects\lcdp222.o"
".\objects\lcdp233.o"
".\objects\lcdp323.o"
".\objects\lcdp332.o"
".\objects\lcdp444_12.o"
".\objects\lcdp444_12_1.o"
".\objects\lcdp444_16.o"
".\objects\lcdp555.o"
".\objects\lcdp556.o"
".\objects\lcdp565.o"
".\objects\lcdp655.o"
".\objects\lcdp8666.o"
".\objects\lcdp8666_1.o"
".\objects\lcdpm233.o"
".\objects\lcdpm323.o"
".\objects\lcdpm332.o"
".\objects\lcdpm444_12.o"
".\objects\lcdpm444_16.o"
".\objects\lcdpm555.o"
".\objects\lcdpm556.o"
".\objects\lcdpm565.o"
".\objects\lcdpm655.o"
".\objects\lcdp0.o"
".\objects\lcdp2.o"
".\objects\lcdp4.o"
".\objects\lcddummy.o"
".\objects\lcdnull.o"
".\objects\lcdwin.o"
--nodebug --strict --scatter ".\Objects\songSTM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\songSTM.map" -o .\Objects\songSTM.axf